<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/food"
            style="@style/CategoryStyle"
            android:layout_marginTop="16dp"
            android:background="@color/food"
            android:text="Food"/>
        <TextView
            android:id="@+id/drinks"
            style="@style/CategoryStyle"
            android:layout_marginTop="16dp"
            android:background="@color/drinks"
            android:text="Drinks"/>
        <TextView
            android:id="@+id/detergents"
            style="@style/CategoryStyle"
            android:layout_marginTop="16dp"
            android:background="@color/detergents"
            android:text="Detergents"/>
        <TextView
            android:id="@+id/companies"
            style="@style/CategoryStyle"
            android:layout_marginTop="16dp"
            android:background="@color/companies"
            android:text="Companies"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>